{
    "compilerOptions": {
        "allowJs": true,
        "rootDir": ".",
        "baseUrl": ".",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "isolatedModules": true,
        "jsx": "react-jsx",
        "lib": ["DOM", "DOM.Iterable", "ESNext"],
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "noEmit": true,
        "paths": {
            "~/src/*": ["./src/*"],
            "~/tests/*": ["./tests/*"]
        },
        "resolveJsonModule": true,
        "skipLibCheck": true,
        "strict": true,
        "target": "ESNext"
    },
    "include": [
        "**/*.js",
        "**/*.cjs",
        "**/*.mjs",
        "**/*.jsx",
        "**/*.ts",
        "**/*.tsx"
    ]
}
